DATABASE_URL="postgresql://dev-db_owner:gtsiDS54rjOE@ep-spring-bar-a1wq2cbf.ap-southeast-1.aws.neon.tech/dev-db?sslmode=require"
PORT=8080
JWT_SECRET="secret"
GOOGLE_CLIENT_ID=422432328925-7nlh57lkm6tm3ordfoajupghv3pqk5h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_TOKEN=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
AWS_SECRET_ACCESS_KEY=lNSfpT8vpLI5GobrsMbIx/8Kakr32Uuue3U0N28T
AWS_ACCESS_KEY_ID=AKIAST6S66NLLYGD5B3B
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=beta-backend-busines-docs
ELEVENLABS_API_KEY=sk_95b3a666bd58e174e38570fddcd27902f81553f51c2f6a82
SMTP_PASSWORD=296u3c0Sl+
FRONTEND_URL=https://www.callsure.ai/
 
# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=noreply@callsure.ai
SMTP_PASSWORD=296u3c0Sl+
SMTP_USE_TLS=True
 
SENDER_NAME=Callsure AI
SENDER_EMAIL=noreply@callsure.ai
REPLY_TO_EMAIL=support@callsure.ai
 
# Email Limits
MAX_RECIPIENTS_BULK=100
MAX_EMAIL_SIZE=1048576
EMAIL_RATE_LIMIT_PER_MINUTE=60
EMAIL_RATE_LIMIT_PER_HOUR=1000
 
# Template Settings
TEMPLATE_BASE_URL=https://callsure.ai
UNSUBSCRIBE_URL=https://callsure.ai/unsubscribe
 
 
# AWS S3 Configuration
S3_BUCKET_NAME=beta-backend-busines-docs
 
# File upload settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx,txt

FACEBOOK_APP_ID=545901128513960
FACEBOOK_VERSION=v23.0
WHATSAPP_CONFIG_ID=1217231963490474
FACEBOOK_APP_SECRET=543204143a0ccd60c054f1db72690926  # You need to get this from Facebook
WHATSAPP_WEBHOOK_VERIFY_TOKEN=fbf81755-6ca5-449b-ab0f-0754b2999a30  # For webhook verification

OTP_TABLE_NAME=AuthOtp # For Dynamo DB